/* ------ LAYOUTS : PROJECTS ------ */


// styling for sidebar only mobile

@media (max-width: $md-screen){
  .project-sidebar {
    position: fixed;
    bottom: 0;
    left: 10%;
    width: 80%;
    z-index: 999999;
  }

  .toggle-infos {
    color: white;
    background: $teal-blue;
    padding: 4px 12px;
    font-size: 1.2rem;
    font-family: $accent-font;
    text-transform: uppercase
  }

  // .hidden-infos .toggle-infos {
  // }

  // .visible-infos .toggle-infos {
  //   // bottom: 280px;
  //   color: $dark-blue;
  //   font-size: 1.4rem;
  //   padding: 4px 12px;
  // }

  .hidden-infos {
    .project-infos-content {
      height: 0;
      overflow: hidden;
      transition: 0.6s;
      background: $teal-blue;
    }
  }

  .project-infos-content {
    height: 280px;
    align-content: start;
    background: $teal-blue;
    padding: 0 2vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-content: stretch;
    transition: 0.6s;

    .info-section {
      align-self: center;
      padding: 2vw;
    }

    .info-year {
      grid-column: 1 / 2;
      border-right:  1px solid white;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .info-description,
    .info-skills {
      grid-column: 1 / span 2;
      border-top:  1px solid white;
    }

    .info-client {
      border-top:  1px solid white;
      border-right: 1px solid white;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .info-link {
      border-top:  1px solid white;
      padding-left: 12px;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h6, a {
      font-family: $accent-font;
      font-size: 1rem;
      text-transform: uppercase;
      color: white;
      margin: 0;
    }

    p {
      color: $dark-blue;
      font-weight: $font-weight-light;
    }
  }

  .visible-infos {



  }


} // end of max width

.project-header {
  img {
    margin-top: -$spacer-lg;
  }
}

.project-title {
  width: 90vw;
  margin: 16vh auto 0;
  position: relative;
  z-index: 3;
  // border: 3px  solid red;
  .project-date {
    line-height: 0.8;
    // margin: 0 0  -10px 0;
  }
  h1 {
    margin: 0;
    line-height: 1.2;
  }
  .project-meta {
    margin-left: 30vw;
  }
  li {
    text-transform: uppercase;
    font-size: 1rem;
  }
}




.project-content {
  margin-bottom: 48px;
}

.project-section {

  h2.animated{
    animation-name: text-animation;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }
}



@media (min-width: $sm-screen) {
} // end of sm-screen - 768px

@media (min-width: $md-screen) {
} // end of md-screen - 992px

@media (min-width: $lg-screen) {

  .project-background {
    position: relative;
    z-index: 300;
    width: 100vw;
    height: 100vh;
    background: $dark-blue;
  }

  .project-banner-overlay {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 4fr 2fr;
    padding-top: 5vw;
    // margin-top: 5vh;
    height: 100vh;
    // color: white;

    p, a, h1, h2, h6, li {
      color: white;
      margin: 0;
    }

    li {
      font-size: 1.4rem;
    }

    h6 {
      font-size: 1.2rem;
      text-transform:  uppercase;
    }

    img {
      width: 100%;
      grid-column: 1 / span 7;
      grid-row: 1 / span 2;
      padding: 0 2vw 2vw 2vw;
      border-right: 3px solid white;
      margin: 0;
      align-self: end;
    }

    .overlay-meta {
      grid-column: 8 / 13;
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      align-self: end;
      padding-left:  2vw;
      border-bottom: 3px solid white;
    }

    .overlay-skills {
      padding: 0 2vw 2vw 0;
    }

    .overlay-tools {
      align-self:  stretch;
      border-left: 3px solid white;
      padding: 0 2vw 0 2vw;
    }

    .overlay-project  {
      grid-column: 8 / 13;
      grid-row: 2 / 3;
      padding: 2vw 0 2vw 2vw;
      align-self: center;
      width: 60%;
    }

    .overlay-footer {
      grid-column: 1 / span 12;
      display: grid;
      align-items: stretch;
      grid-template-columns: repeat(12, 1fr);
      border-top: 3px solid white;
    }

    .overlay-name {
      grid-column: 1 /span 8;
      border-right: 3px solid white;
      padding-left: 2vw;
      display: flex;
      align-items: center;
    }

    .overlay-year {
      grid-column: 9 /span 2;
      border-right: 3px solid white;
      padding-left: 2vw;
      display: flex;
      align-items: center;
    }

    .overlay-actions {
      grid-column: 11 /span 2;
      padding-left: 2vw;
      display: flex;
      align-items: center;
    }

    .overlay-actions a{
      font-family: $accent-font;
      text-transform: uppercase;
      font-weight: 200;
      font-size: 1.4rem;
    }

    .overlay-actions li {
      margin: 4px 0;
    }

  }

  .project-infos-content {
    width: 600px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);

    #close-info-toggle {
      grid-column: 1 / 6;
    }

    .info-year {
      grid-column: 1 span 6;
    }

    .info-skills {
      border: 1px solid green;
      grid-column: 1 / span 6;
    }

    .info-description {
      grid-column: 1 / span 6;
      border: 1px solid red;
    }

    h6 {

    }
  }
} // end of lg-screen - 1200px

@media (min-width: $hg-screen) {
} // end of hg-screen - 1440px
